DM_Laba1/DM_Laba1/MainWindow.xaml

<Window x:Class="DM_Laba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_Laba1"
        mc:Ignorable="d"
        Title="Лабораторная №1" Height="155" Width="440">
    <Grid>
        <Label x:Name="A" Content="A=(" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="B" Content="B=(" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab" Content="C=(" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="A_" Content=")" HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="B_" Content=")" HorizontalAlignment="Left" Margin="379,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="C_" Content=")" HorizontalAlignment="Left" Margin="379,62,0,0" VerticalAlignment="Top"/>


        <Button x:Name="sort" Content="sort" HorizontalAlignment="Left" Margin="395,13,0,0" VerticalAlignment="Top" Width="26" Height="48" Click="SortA_Click"/>
        <Button x:Name="obedinenie" Content="A ∪ B" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="40" Height="22" Click="Obedinenie_Click"/>
        <Button x:Name="peresechenie" Content="A ∩ B" HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top" Width="40" Height="22" Click="Peresechenie_Click"/>
        <Button x:Name="AminusB" Content="A \ B" HorizontalAlignment="Left" Margin="132,90,0,0" VerticalAlignment="Top" Width="40" Height="22" Click="AMinusB_Click"/>
        <Button x:Name="BminusA" Content="B \ A" HorizontalAlignment="Left" Margin="195,90,0,0" VerticalAlignment="Top" Width="40" Height="22" Click="BMinusA_Click"/>
        <Button x:Name="ApodmnozestvoB" Content="A ⊂ B" HorizontalAlignment="Left" Margin="258,90,0,0" VerticalAlignment="Top" Width="40" Height="22" Click="APodmnozestvo_Click"/>
        <Button x:Name="BpodmnozestvoA" Content="B ⊂ A" HorizontalAlignment="Left" Margin="320,90,0,0" VerticalAlignment="Top" Width="40" Height="22" Click="BPodmnozestvo_Click"/>
        <Button x:Name="Delta" Content="A Δ B" HorizontalAlignment="Left" Margin="380,90,0,0" VerticalAlignment="Top" Width="40" Height="22" Click="Delta_Click"/>

        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="40,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="340" MouseDoubleClick="A_MouseDoubleClick"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="40,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="340"/>

        <TextBlock x:Name="res" HorizontalAlignment="Left" Margin="40,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Width="300"/>
      
    </Grid>
</Window>
