laba_2_2/laba_2_2/MainWindow.xaml

<Window x:Class="laba_2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_2_2"
        mc:Ignorable="d"
        Title="proga" Height="213" Width="159.096" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="b_1" Grid.ColumnSpan="2"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="b_2" Grid.ColumnSpan="2"/>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="b_3" Grid.ColumnSpan="2"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" Click="b_4" Grid.ColumnSpan="2"/>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="75" Click="b_5" Grid.ColumnSpan="2"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="75" Click="b_6" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
