laba_2_2/laba_2_2/Window5.xaml

<Window x:Class="laba_2_2.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_2_2"
        mc:Ignorable="d"
        Title="Window5" Height="141" Width="267.5">
    <Grid>
        <Button x:Name="start" Content="Старт" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Button x:Name="stop" Content="Стоп" HorizontalAlignment="Left" Margin="172,35,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
        <Button x:Name="reset" Content="Сброс" HorizontalAlignment="Left" Margin="172,60,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Click"/>
        <CheckBox x:Name="sec" Content="Секунды" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="min" Content="Минуты" HorizontalAlignment="Left" Margin="82,85,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="hour" Content="Часы" HorizontalAlignment="Left" Margin="151,85,0,0" VerticalAlignment="Top"/>
        <Label Content="секунды" HorizontalAlignment="Left" Margin="71,53,0,0" VerticalAlignment="Top"/>
        <Label Content="минуты" HorizontalAlignment="Left" Margin="71,28,0,0" VerticalAlignment="Top"/>
        <Label Content="часы" HorizontalAlignment="Left" Margin="71,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hour1" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="min1" HorizontalAlignment="Left" Height="20" Margin="10,34,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="sec1" HorizontalAlignment="Left" Height="20" Margin="10,57,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="61"/>

    </Grid>
</Window>
