laba_2_2/laba_2_2/Window1.xaml

<Window x:Class="laba_2_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_2_2"
        mc:Ignorable="d"
        Title="1" Height="159.426" Width="291.241">
    <Grid>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="Plus_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="93,37,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="Minus_Click"/>
        <Button x:Name="ymno" Content="*" HorizontalAlignment="Left" Margin="93,64,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="Ymno_Click"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="93,91,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="Div_Click"/>
        <Label x:Name="lab" Content="=" HorizontalAlignment="Left" Margin="203,7,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="res" HorizontalAlignment="Left" Margin="226,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="78"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Window>
