laba_2_4/laba_2_4/MainWindow.xaml

<Window x:Class="laba_2_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_2_4"
        mc:Ignorable="d"
        Title="jojo" Height="342" Width="475.5">
    <Grid Margin="0,0,2,2">
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="792">
            <MenuItem Header=" Файл" Height="25" Width="58">
                <MenuItem x:Name="open" Header="Открыть" Click="MenuItem_Click_3"/>
                <MenuItem x:Name="save" Header="Сохранить" Click="MenuItem_Click_4"/>

            </MenuItem>
            <MenuItem Header="Редактировать" Height="25" Width="94">
                <MenuItem x:Name="delete" Header="Удалить элемент" Click="MenuItem_Click"/>
                <MenuItem x:Name="rename" Header="Изменить выбранный элемент" Click="MenuItem_Click_1"/>
                <MenuItem x:Name="addelem" Header="Добавить новый элемент" Click="MenuItem_Click_2"/>

            </MenuItem>
        </Menu>
        <DataGrid x:Name="somegrid" HorizontalAlignment="Left" Height="229" Margin="172,30,0,0" VerticalAlignment="Top" Width="280" SelectedCellsChanged="Somegrid_SelectedCellsChanged" MouseDoubleClick="Somegrid_MouseDoubleClick">

        </DataGrid>
        <TextBox x:Name="textbox_name" HorizontalAlignment="Left" Height="23" Margin="10,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text_mark_math" HorizontalAlignment="Left" Height="23" Margin="10,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="text_mark_phys" HorizontalAlignment="Left" Height="23" Margin="10,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Label Content="Математика" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Физика" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Uid" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="text_uid" HorizontalAlignment="Left" Height="23" Margin="10,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="path" Content="" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="588"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="172,273,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="Button_Click"/>
    </Grid>

</Window>
