laba_2_4/laba_2_4/Window_add.xaml

<Window x:Class="laba_2_4.Window_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_2_4"
        mc:Ignorable="d"
        Title="Window_add" Height="308" Width="168">
    <Grid>
        <TextBox x:Name="tb_fio" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Label Content="Физика" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="tb_phys" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Label Content="Матеша" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="tb_math" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="uid_label" Content="" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
