laba_2_4/laba_2_4/Window_trans.xaml

<Window x:Class="laba_2_4.Window_trans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_2_4"
        mc:Ignorable="d"
        Title="Window_trans" Height="322.5" Width="188">
    <Grid>
        <TextBox x:Name="tb_fio" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Физика" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="tb_phys" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Label Content="Матеша" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="tb_math" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="lb_uid" Content="" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="acept" Content="Изменить" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="75" Click="Acept_Click"/>
        <Button x:Name="deby" Content="Отмена" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="75" Click="Deby_Click"/>

    </Grid>
</Window>
