laba_2_3/laba_2_3/Window1.xaml

<Window x:Class="laba_2_3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_2_3"
        mc:Ignorable="d"
        Title="Window1" Height="330" Width="239">
    <Grid>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Название таймера" VerticalAlignment="Top" Width="179" MouseDoubleClick="Name_MouseDoubleClick"/>
        <TextBox x:Name="hour" HorizontalAlignment="Left" Height="22" Margin="10,38,0,0" TextWrapping="Wrap" Text="час" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="min" HorizontalAlignment="Left" Height="22" Margin="70,38,0,0" TextWrapping="Wrap" Text="мин" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="sec" HorizontalAlignment="Left" Height="22" Margin="134,38,0,0" TextWrapping="Wrap" Text="сек" VerticalAlignment="Top" Width="55"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="88" Height="40" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="103,238,0,0" VerticalAlignment="Top" Width="86" Height="40" Click="Button_Click_1"/>

    </Grid>
</Window>
